# Balancr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanna/balancr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanna/balancr/: MainActivity.kt
app/src/main/java/com/hanna/balancr/model/: BalancrDataBase.kt  BalancrRepository.kt  Converters.kt
app/src/main/java/com/hanna/balancr/model/daos/: BodyPictureDao.kt  UserDao.kt  WeightingDao.kt
app/src/main/java/com/hanna/balancr/model/entities/: BodyPicture.kt  User.kt  Weighting.kt
app/src/main/java/com/hanna/balancr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hanna/balancr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hanna/balancr/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hanna/balancr/ui/pictures/: BodyPicturesAdapter.kt  BodyPicturesFragment.kt  BodyPicturesViewModel.kt
app/src/main/java/com/hanna/balancr/ui/pictures/add/: AddBodyPictureFragment.kt  AddBodyPictureViewModel.kt
app/src/main/java/com/hanna/balancr/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hanna/balancr/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/hanna/balancr/ui/weight/: WeightingsAdapter.kt  WeightingsFragment.kt  WeightingsViewModel.kt
app/src/main/java/com/hanna/balancr/ui/weight/add/: AddWeightingFragment.kt  AddWeightingViewModel.kt
app/src/main/res/layout/: body_picture_page_item.xml  fragment_add_body_picture.xml  fragment_body_pictures.xml  fragment_confirm_body_picture.xml  fragment_login.xml  fragment_profile.xml  fragment_register_weight.xml  fragment_register_weight_photo.xml  fragment_sign_up.xml  fragment_weightings.xml  weighting_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_weightings_scene.xml
app/src/test/java/com/hanna/balancr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
